<!DOCTYPE html>
<html lang=""en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device">
        <style>
            .logo{
                margin-left: 10px;
                margin-top: 7px;
                max-height: 70%;
                max-width: 70%;
            }

            #topButton{
                float: right;
                margin-right: 10px;
                margin-top: 2px;
                max-height: 100%;
                max-width: 80%;
            }

            #shopCart{
                float : right;
                margin-right: 12px;
                
                max-height: 100%;
                max-width: 100%;
            }

            .navbar {
                overflow: hidden;
                background-color: #28282B;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 50px;
            }

            .navbarButton{
                cursor: pointer;
                color: #FF0800;
                background-color: #FFFFFF;
                float: right;   
                margin-top: 3px;
                margin-bottom: 0px;;
                margin-right: 5px;
                margin-left: 0px;
                padding: 6px;
                border-radius: 18px;
                text-align: center;
                font-family: 'Comic Sans MS';
                font-size: 20px;
            }

            .navbarButton:hover{
                background-image: linear-gradient(rgb(0 0 0/10%) 0 0);
            }

        </style>
    </head>

    <body>
        <header>
           <div class="navbar">
            <img class="logo" src="logo.png"/>
            <a><img id="shopCart" src="shoppingCart.png"></a>
            <a href="#top"><img  id="topButton" src="topArrow.png"></a>
            <button class="navbarButton"> About Us </button>
            <button class="navbarButton"> Cars </button>      
           </div>
        </header>
    </body>
</html>
